# Cars

./: Cars.sln  Class Diagram.dia  README.md  UI Design.epgz
Cars.Desktop/: App.xaml  App.xaml.cs  Cars.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Old/: Cars.sln
Old/Cars.Desktop/: App.xaml  App.xaml.cs  Cars.Desktop.csproj  MainWindow.xaml
src/: Cars.sln
src/Cars.Models/: Category.cs  Make.cs  Model.cs
src/Cars.WebApi/: Cars.WebApi.csproj  WebApiClient.nswag
src/Cars.WebApi/Controllers/: SearchController.cs
src/Cars/Cars.Core/: Cars.Core.csproj
src/Cars/Cars.Core/Entities/: Category.cs  Make.cs  Model.cs  Vehicle.cs  Warranty.cs
src/Cars/Cars.Wpf/: App.xaml  App.xaml.cs  Cars.Wpf.csproj
src/Cars/Cars.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Cars/Modules/Cars.Modules.Search/: Cars.Modules.Search.csproj  SearchModule.cs
src/Cars/Modules/Cars.Modules.Search/ViewModels/: ViewAViewModel.cs
src/Cars/Modules/Cars.Modules.Search/Views/: ViewA.xaml
src/Cars/Services/Cars.Services/: Cars.Services.csproj  MessageService.cs  SearchService.cs
src/Cars/Services/Cars.Services.Interfaces/: Cars.Services.Interfaces.csproj  IMessageService.cs
src/Cars/Tests/Cars.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
src/Cars/Tests/Cars.Modules.SearchModule.Tests/: Cars.Modules.Search.Tests.csproj
src/Cars/Tests/Cars.Modules.SearchModule.Tests/ViewModels/: ViewAViewModelFixture.cs
src/Common/Cars.Core/: RegionNames.cs
src/Common/Cars.Core/Entities/: Category.cs  Make.cs  Model.cs
src/Common/Cars.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/Common/Cars.Models/: Cars.Models.csproj  Category.cs  Model.cs  Vehicle.cs  Warranty.cs
src/Common/Services/Cars.Services/: Cars.Services.csproj  SearchService.cs
src/Common/Services/Cars.Services.Interfaces/: Cars.Services.Interfaces.csproj  ISearchService.cs
src/DesktopClient/Cars.Wpf/: App.xaml  App.xaml.cs  Cars.Wpf.csproj
src/DesktopClient/Cars.Wpf/ViewModels/: MainWindowViewModel.cs
src/DesktopClient/Cars.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DesktopClient/Modules/Cars.Modules.Search/: Cars.Modules.Search.csproj  SearchModule.cs
src/DesktopClient/Modules/Cars.Modules.Search/ViewModels/: CategoriesViewModel.cs  MainSearchViewModel.cs  ModelDetailViewModel.cs  PopularCarsViewModel.cs  SearchResultsViewModel.cs  VehicleDetailViewModel.cs  ViewAViewModel.cs
src/DesktopClient/Modules/Cars.Modules.Search/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  MainSearchView.xaml  MainSearchView.xaml.cs  ModelDetailView.xaml  ModelDetailView.xaml.cs  PopularCarsView.xaml  PopularCarsView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  VehicleDetailView.xaml  VehicleDetailView.xaml.cs  ViewA.xaml.cs
src/Infrastructure/: Cars.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs  readme.md
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  WarrantyConfiguration.cs
src/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20210305170214_Initial.Designer.cs  20210305170214_Initial.cs  20210305181254_CategoryNameLengthIncrease.Designer.cs  20210305181254_CategoryNameLengthIncrease.cs  20210305182339_WarrantyMileageDataTypeFix.Designer.cs  20210305182339_WarrantyMileageDataTypeFix.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Cars.WebApi/: Cars.WebApi.csproj  Program.cs  Startup.cs  WebApiClient.nswag  appsettings.json
src/Server/Cars.WebApi/Controllers/: SearchController.cs
src/Server/Cars.WebApi/Properties/: launchSettings.json
src/Tests/Cars.Modules.SearchModule.Tests/: Cars.Modules.Search.Tests.csproj
src/Tests/Cars.Modules.SearchModule.Tests/ViewModels/: CategoryViewModelFixture.cs  PopularCarsViewModelFixture.cs
