<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Cars.Modules.Search</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cars.Core\Cars.Core.csproj" />
    <ProjectReference Include="..\..\Services\Cars.Services.Interfaces\Cars.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>