<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\category-family.jpg" />
    <Content Remove="wwwroot\images\category-luxury.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\category-luxury.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.6" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cars.Core\Cars.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\category-family.jpg" />
  </ItemGroup>

</Project>
